#Conexion a la base
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
# Variables publicas
NEXT_PUBLIC_TAX_RATE=


# Auth credenciales
# Providers:
GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
